vscode-settings/extensions.toml (before)
title = "The extensions to download for VSCode"

[extensions]
names = [
    "aaron-bond.better-comments",
    "akamud.vscode-theme-onelight",
    "azemoh.theme-onedark",
    "batisteo.vscode-django",
    "bungcip.better-toml",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer",
    "donjayamanne.python-extension-pack",
    "dracula-theme.theme-dracula",
    "Equinusocio.vsc-material-theme",
    "freetonik.day-night-theme-switcher",
    "gerane.Theme-azure",
    "gerane.Theme-FlatlandMonokai",
    "idleberg.hopscotch",
    "James-Yu.latex-workshop",
    "jduponchelle.rainbow-end",
    "johnpapa.vscode-peacock",
    "julialang.language-julia",
    "lextudio.restructuredtext",
    "liviuschera.noctis",
    "magicstack.MagicPython",
    "monokai.theme-monokai-pro-vscode",
    "ms-python.anaconda-extension-pack",
    "ms-python.python",
    "ms-vscode.cpptools",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "rust-lang.rust",
    "sdras.night-owl",
    "thenikso.github-plus-theme",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wholroyd.jinja",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme"
]

vscode-settings/extensions.toml (after)
title = "The extensions to download for VSCode"

[extensions]
names = [
    "aaron-bond.better-comments",
    "akamud.vscode-theme-onelight",
    "azemoh.theme-onedark",
    "batisteo.vscode-django",
    "bungcip.better-toml",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer",
    "donjayamanne.python-extension-pack",
    "dracula-theme.theme-dracula",
    "Equinusocio.vsc-material-theme",
    "freetonik.day-night-theme-switcher",
    "gerane.Theme-azure",
    "gerane.Theme-FlatlandMonokai",
    "idleberg.hopscotch",
    "James-Yu.latex-workshop",
    "jduponchelle.rainbow-end",
    "johnpapa.vscode-peacock",
    "julialang.language-julia",
    "lextudio.restructuredtext",
    "liviuschera.noctis",
    "magicstack.MagicPython",
    "monokai.theme-monokai-pro-vscode",
    "ms-python.anaconda-extension-pack",
    "ms-python.python",
    "ms-vscode.cpptools",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "rust-lang.rust",
    "sdras.night-owl",
    "thenikso.github-plus-theme",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wholroyd.jinja",
    "yzhang.markdown-all-in-one",
    "zhuangtongfa.material-theme",
    "ymotongpoo.licenser",
    "mhutchie.git-graph"
]

vscode-settings/extensions.toml (diff)
@@ -37,5 +37,7 @@ names = [
     "vscode-icons-team.vscode-icons",
     "wholroyd.jinja",
     "yzhang.markdown-all-in-one",
-    "zhuangtongfa.material-theme"
+    "zhuangtongfa.material-theme",
+    "ymotongpoo.licenser",
+    "mhutchie.git-graph"
 ]
