vscode-settings/settings.json (before)
{
    "workbench.iconTheme": "vscode-icons",
    "editor.suggestSelection": "first",
    "workbench.colorTheme": "Dracula",
    "dayNightThemeSwitcher.dayTheme": "Atom One Light",
    "dayNightThemeSwitcher.nightTheme": "Dracula",
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "black",
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "python.jediEnabled": false
}

vscode-settings/settings.json (after)
{
    "workbench.iconTheme": "vscode-icons",
    "editor.suggestSelection": "first",
    "workbench.colorTheme": "Atom One Light",
    "dayNightThemeSwitcher.dayTheme": "Atom One Light",
    "dayNightThemeSwitcher.nightTheme": "Dracula",
    "python.autoComplete.addBrackets": true,
    "python.formatting.provider": "black",
    "peacock.favoriteColors": [
        {
            "name": "Angular Red",
            "value": "#b52e31"
        },
        {
            "name": "Auth0 Orange",
            "value": "#eb5424"
        },
        {
            "name": "Azure Blue",
            "value": "#007fff"
        },
        {
            "name": "C# Purple",
            "value": "#68217A"
        },
        {
            "name": "Gatsby Purple",
            "value": "#639"
        },
        {
            "name": "Go Cyan",
            "value": "#5dc9e2"
        },
        {
            "name": "Java Blue-Gray",
            "value": "#557c9b"
        },
        {
            "name": "JavaScript Yellow",
            "value": "#f9e64f"
        },
        {
            "name": "Mandalorian Blue",
            "value": "#1857a4"
        },
        {
            "name": "Node Green",
            "value": "#215732"
        },
        {
            "name": "React Blue",
            "value": "#00b3e6"
        },
        {
            "name": "Something Different",
            "value": "#832561"
        },
        {
            "name": "Vue Green",
            "value": "#42b883"
        }
    ],
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.autoSave": "onFocusChange",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 88,
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "python.jediEnabled": false,
}

vscode-settings/settings.json (diff)
@@ -1,7 +1,7 @@
 {
     "workbench.iconTheme": "vscode-icons",
     "editor.suggestSelection": "first",
-    "workbench.colorTheme": "Dracula",
+    "workbench.colorTheme": "Atom One Light",
     "dayNightThemeSwitcher.dayTheme": "Atom One Light",
     "dayNightThemeSwitcher.nightTheme": "Dracula",
     "python.autoComplete.addBrackets": true,
@@ -68,5 +68,5 @@
     "editor.wordWrapColumn": 88,
     "editor.fontSize": 16,
     "editor.formatOnSave": true,
-    "python.jediEnabled": false
+    "python.jediEnabled": false,
 }
