master-config.toml (before)
title = "Master configuration file for editor, shell and everything else."

[owner]
name = "Edwin Bedolla"

[programs]
base = [
    "git",
    "vim",
    "wget",
    "zsh",
    "gcc",
    "g++",
    "gfortran",
    "gnuplot",
    "tmux",
    "screen",
    "make",
    "cmake"
]
# These are packages that are not always in the
# official repositorires
special = [
    {name = "julia", url = "https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz"},
    {name = "fzf", url = "https://github.com/junegunn/fzf.git"},
    {name = "fd", url = "https://github.com/sharkdp/fd.git"},
    {name = "ddgr", url = "https://github.com/jarun/ddgr.git"},
    {name = "tealdeer", url = "https://github.com/dbrgn/tealdeer.git"},
    {name = "exa", url = "https://github.com/ogham/exa/releases/download/v0.9.0/exa-linux-x86_64-0.9.0.zip"},
    {name = "code-oss", url = ""},
    {name = "alacritty", url = ""}
]

[shell]
name = "zsh"
# Source/read the configuration files
config = "shell/zshrc.zsh"
alias = "shell/aliases.zsh"

    [shell.multiplexer]
    name = "tmux"
    config = "shell/tmux.conf"

[github]
"user.name" = "edwinb-ai"
"user.email" = "developeredwin@gmail.com"

[editor]
name = "visual studio code"
extensions = "vscode-settings/extensions.toml"
settings = {source = "vscode-settings/settings.json", destination = ["HOME", "/.config/Code/User/"]}

[terminal]
name = "alacritty"
config = {source = "terminal/alacritty.yml", destination = ["HOME", "/.config/alacritty/"]}

master-config.toml (after)
title = "Master configuration file for editor, shell and everything else."

[owner]
name = "Edwin Bedolla"

[languages]
langs = [
    {name = "julia", url = "https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz"},
    {name = "rust", url = "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"}
]

[programs]
base = [
    "git",
    "vim",
    "wget",
    "zsh",
    "gcc",
    "g++",
    "gfortran",
    "gnuplot",
    "tmux",
    "screen",
    "make",
    "cmake"
]
# These are packages that are not always in the
# official repositorires
special = [
    {name = "fzf", url = "https://github.com/junegunn/fzf.git"},
    {name = "fd", url = "https://github.com/sharkdp/fd.git"},
    {name = "ddgr", url = "https://github.com/jarun/ddgr.git"},
    {name = "tealdeer", url = "https://github.com/dbrgn/tealdeer.git"},
    {name = "exa", url = "https://github.com/ogham/exa/releases/download/v0.9.0/exa-linux-x86_64-0.9.0.zip"},
    {name = "code-oss", url = ""},
    {name = "alacritty", url = ""}
]

[shell]
name = "zsh"
# Source/read the configuration files
config = "shell/zshrc.zsh"
alias = "shell/aliases.zsh"

    [shell.multiplexer]
    name = "tmux"
    config = "shell/tmux.conf"

[github]
"user.name" = "edwinb-ai"
"user.email" = "developeredwin@gmail.com"

[editor]
name = "visual studio code"
extensions = "vscode-settings/extensions.toml"
settings = {source = "vscode-settings/settings.json", destination = ["HOME", "/.config/Code/User/"]}

[terminal]
name = "alacritty"
config = {source = "terminal/alacritty.yml", destination = ["HOME", "/.config/alacritty/"]}

master-config.toml (diff)
@@ -3,6 +3,12 @@ title = "Master configuration file for editor, shell and everything else."
 [owner]
 name = "Edwin Bedolla"
 
+[languages]
+langs = [
+    {name = "julia", url = "https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz"},
+    {name = "rust", url = "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh"}
+]
+
 [programs]
 base = [
     "git",
@@ -21,7 +27,6 @@ base = [
 # These are packages that are not always in the
 # official repositorires
 special = [
-    {name = "julia", url = "https://julialang-s3.julialang.org/bin/linux/x64/1.2/julia-1.2.0-linux-x86_64.tar.gz"},
     {name = "fzf", url = "https://github.com/junegunn/fzf.git"},
     {name = "fd", url = "https://github.com/sharkdp/fd.git"},
     {name = "ddgr", url = "https://github.com/jarun/ddgr.git"},
